{
  "name": "stats",
  "version": "0.1.0",
  "description": "Trust accounting: /qa-stats follows every issue filed from qa/runs/ to its tracker outcome and reports the stack's production signal — acceptance rate, noise rate, duplicate conversions, UNFILED reasons. Read-only.",
  "author": {
    "name": "tokenmaxxxer"
  }
}
